{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bybit": {
    "BaseUrl": "https://api.bybit.com",
    "WsUrl": "wss://stream.bybit.com/v5/public/linear",
    "Symbols": [
      "BTCUSDT",
      "ETHUSDT"
    ],
    "Timeframes": [
      "1m",
      "5m",
      "15m"
    ],
    "Rest": {
      "TimeoutSec": 10,
      "PageSize": 1000,
      "BackfillDays": 90,
      "MaxConcurrency": 2
    },
    "Ws": {
      "ReconnectBaseMs": 500,
      "ReconnectMaxMs": 10000,
      "HeartbeatMs": 20000
    },
    "RateLimit": {
      "RequestsPerMinute": 60,
      "BurstSize": 10
    }
  }
}
