{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreDatabase": "Host=localhost;Port=5432;Database=smarttrader_core;Username=postgres;Password=postgres",
    "MarketDatabase": "Host=localhost;Port=5432;Database=smarttrader_market;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  }
}
